
<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Devbox</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    *{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Apple SD Gothic Neo', sans-serif;
    }

    body{
    background: #f5f6fa;
    }

    .wrapper .sidebar{
    background:
    linear-gradient(135deg,#7780E0, #90B4F7, transparent);
    position: fixed;
    width: 240px;
    height: 100%;
    padding: 20px 0;
    float: left;
    }

    .wrapper .sidebar .devbox{
    text-align: center;
    }

    .wrapper .sidebar .devbox .title{
    border: 0;
    background-color:transparent;
    }

    .wrapper .sidebar .devbox .title .main_btn{
    margin: 30px 5px 35px 0px;
    width: 180px;
    height: 75px;
    }

    .wrapper .sidebar ul li a{
    display: block;
    padding: 16px 35px;
    border-bottom: 1px solid #f1eded;
    color: #f1eded;
    font-size: 16px;
    letter-spacing: 1.5px;
    position: relative;
    }

    .wrapper .sidebar ul li a .icon{
    color: white;
    width: 35px;
    display: inline-block;
    }

    .wrapper .sidebar ul li a:hover,
    .wrapper .sidebar ul li a.active{
    color: #7780E0;

    background:white;
    border-right: 2px solid #BABEE0;
    }

    .wrapper .sidebar ul li a:hover .icon,
    .wrapper .sidebar ul li a.active .icon{
    color: #7780E0;
    }

    .wrapper .sidebar ul li a:hover:before,
    .wrapper .sidebar ul li a.active:before{
    display: block;
    }

    .wrapper .sidebar .item {
    font-weight: 500;
    font-size: 19px;
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    .main{
    width: 80%;
    height: 100%;
    padding: 20px 0;
    float: right;
    }

    .header {
    width: 99%;
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 14.5px;
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    .header_left {
    float:left;
    margin: 5px 35px 50px 0px;
    }

    .header_right {
    float:right;
    margin: 5px 35px 50px 0px;
    }

    .search {
    width: 330px;
    height: 40px;
    margin-left: -20px;
    padding: 5px;
    border: 1px solid #cccccc;
    background-color: transparent;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
    font-family: "Noto Sans KR", sans-serif;
    box-shadow: 0px 0px 4px #cacaca;
    opacity: 0.7;
    }

    .middle {
    justify-content: space-between;
    align-items: center;
    width: 98%;

    }

    .middle_left {
    float: left;
    margin: 40px 100px -20px -365px;
    }

    .middle_right {
    float: right;
    margin-bottom: 10px;
    margin-top: 15px;
    }

    .fa-search {
    color: grey;
    font-size: 15px;
    margin-right: 5px;
    }
    .input-search {
    border: none;
    background-color: transparent;
    height: 25px;
    font-size: 16px;
    transition: all 1s;
    margin-top: 2px;
    margin-left: 10px;
    width: 280px;
    font-weight: 550;
    opacity: 0.8;
    }
    .input-search:focus {
    outline: none;
    }
    .input-search::placeholder {
    font-size: 20px;
    font-family: "Noto Sans KR", sans-serif;
    }

    .logout {
    float: right;
    margin: 0px 0px 0px 40px;
    border: none;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    background: #282862;
    color: white;
    font-weight: 800;
    font-family: "Noto Sans KR", sans-serif;
    box-shadow: 0px 2px 5px #cedfff;
    }
    .logout:focus {
    outline: none;
    }

    .box-select {
    width: 80px;
    height: 40px;
    padding: 10px;
    margin-right: 5px;
    background: transparent;
    font-weight: 700;
    font-size: 16px;
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    border: none;
    outline: none;
    }

    .btns {
    display: flex;
    justify-content: space-between;
    }
    .btn {
    border: none;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    background-color: transparent;
    font-weight: 700;
    font-size: 16.5px;
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    letter-spacing: 1.5px;
    box-shadow: 0px 0px 5px #cacaca;
    margin-right: 8px;
    opacity: 0.9;
    }
    .share_btn {
    color: #000000;
    width: 35px;
    display: inline-block;
    border: none;
    background-color: transparent;
    }
    .sort_btn {
    width: 50px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: transparent;
    font-weight: 700;
    font-size: 16.5px;
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    box-shadow: 0px 0px 5px #cacaca;
    opacity: 0.9;
    }
    .btn:focus {
    outline: none;
    }
    .v-line {
    border-left : 2px solid #cacaca;
    height : 38px;
    opacity: 0.4;
    margin: 0px 10px 0px -3px;
    }
    hr {
    position: relative;
    top: 38px;
    width: 1100px;
    }
    .hr1{
    border-top: 1px solid #f1eded;
    color: #f1eded;
    position: relative;
    }

    .table {
    display: flex;
    flex-direction: column;
    border: none;
    width: 99%;
    height: 570px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #cacaca;
    padding: 22px 30px 25px 30px;
    margin: 10px 20px 10px -20px;
    line-height: 35px;
    }
    .input_table {
    font-weight: 540;
    font-size: 16.5px;
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    letter-spacing: 0px;
    opacity: 0.85;
    }
    .table-columns {
    display: flex;
    }
    .table-row-item {
    display: flex;
    padding: 10px 0px;
    align-items: center;
    }
    .clicked {
    background-color: #e8f0fe;
    }
    .table-columns {
    width: 100%;
    }
    .table-column-check,
    .table-row-check {
    width: 100px;
    }
    .table-row-check {
    padding-left: 15px;
    }
    .table-column-name,
    .table-row-name {
    width: 530px;
    }
    .table-column-date,
    .table-row-date {
    width: 270px;
    }
    .table-column-size,
    .table-row-size {
    width: 180px;
    }

    .table-column-share,
    .table-row-share {
    width: 100px;
    }
    .table-rows {
    overflow: auto;
    height: 100%;
    }
    th, td {
    padding: 5px;
    text-align: center;
    border-bottom: 0.5px solid #E0E0E0;
    }
    .upload-input {
    display: none;
    }

    </style>
    </head>

    <body>
        <!--모달 부분 (여기는 로직 수정 X, 디자인 수정 필요 O) 공유 모달 -->
        <div
        class="modal fade"
        id="myModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                        >
                        <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">공유하기</h4>
                        <input type="textarea" id="copylink" style="width:500px"/>
                    </div>
                    <div class="modal-body">
                        <h4>이메일/사용자</h4>
                        <label><input type="radio" name="mode" value="email" checked />email</label>
                        <label><input type="radio" name="mode" value="user" />user Id</label>
                    </div>
                    <div class="modal-footer">
                        <form method="POST" action="{% url 'devbox:mailing'%}">
                            <input name="email_address" id="email_address" type="email" multiple placeholder="이메일을 입력하세요" required>
                            {% csrf_token %}
                            <input type="textarea" id="selected_target" name="selected_target"/>
                            <button class="btn btn-primary" type="submit" id="sendEmailBTN" style="height: 40px; width: 140px; background-color: #90B4F7;">
                            email로 보내기
                        </button>
                        </form>
                        <input name="to_user" id="to_user" type="textarea" placeholder="사용자를 입력하세요" required>
                        <button class="btn btn-primary" type="submit" data-dismiss="modal" id='sendUserBTN'  style="height: 40px; width: 150px; background-color: #90B4F7;">
                        사용자에게 보내기
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                        닫기
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--모달 부분 끝 -->

        <!--폴더 업로드 모달 시작-->
        <div
        class="modal fade"
        id="folderModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                        >
                        <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">폴더 만들기</h4>
                    </div>
                    <div class="modal-body">
                        <form action="{% url 'devbox:createFolder' current_folder_id %}" method="POST">
                            {% csrf_token %}
                            <input type="text" name="createFolderName">
                            <button type="submit">만들기</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        <!--폴더 업로드 모달 끝-->

        <!--수정 업로드 모달 시작-->
        <div
        class="modal fade"
        id="editModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                        >
                        <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">파일 및 폴더 이름 수정하기</h4>
                    </div>
                    <div class="modal-body">
                        <form action="{% url 'devbox:renameFileAndFolder' current_folder_id %}" method="POST">
                            {% csrf_token %}
                            <input type="textarea" id="rename_item" name="selected_folder"/>
                            <input type="text" name="renameFileAndFolderName" placeholder="수정할 이름">
                            <button type="submit">수정</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        <!--수정 업로드 모달 끝-->

        <div class="wrapper">
            <div class="sidebar">
                <div class="devbox">
                    <a href="{% url 'contents_home' %}" class="title"><img class="main_btn" src="{%static 'KakaoTalk_20220601_145619966_01.png' %}"></a>
                </div>

                <div>
                    <ul>
                        <li>
                            <div class="hr1"></div>
                            <a class="item active" href="{% url 'contents_home' %}">
                                <span class="icon"><i class="fas fa-home"></i></span>내 파일
                            </a>
                        </li>
                        <li>
                            <a class="item">
                                <span class="icon"><i class="fas fa-user-friends"></i></span>공유 파일
                            </a>
                        </li>
                        <li>
                            <a class="item" href="{% url 'devbox:recyclebinDisplay' %}">
                                <span class="icon"><i class="fas fa-trash"></i></span>휴지통
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main">
                <div class="header">
                    <div class="header_left">
                    <!--search 자리 옮긴 이유 : 얘는 따로 input을 받도록 설계되어있어서, table 사이에 있으니까 검색기능도, table 기능도 작동을 안함-->
                        <div class="search">
                            <form  action="{% url 'devbox:search'%}" method="GET">
                                <input class="input-search" name='search_input' type='text' placeholder="Search" required>
                                <button type='submit' style="border:0;"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="header_right">
                        <span>{{ request.user }}님 안녕하세요!</span>
                        <a>&nbsp&nbsp&nbsp</a>
                        <a href="{% url 'contents_relation' %}">친구목록</a>
                        <a>&nbsp&nbsp&nbsp</a>
                        <a href="javascript:void(0);" id="logout">로그아웃</a>
                    </div>
                </div>

                <div class="middle">
                    <div class="middle_left">
                        <!-- directory -->
                        <a href="{% url 'devbox:home' %}">root</a>
                        {% for p_folder in parentFolders %}
                        > <a href="{% url 'devbox:changeDirectory' p_folder.id %}"> {{p_folder.folderName}} </a>
                        {% endfor %}
                    </div>
                    <div class="middle_right">
                        <div class="btns">
                            {% csrf_token %}
                                <button type="button"
                                    class="btn"
                                    data-toggle="modal"
                                    data-target="#folderModal">새 폴더
                                </button>
                            </form>
                            <a>&nbsp</a>

                            <!-- 업로드 -->
                            <form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="file" id="uploadFile" name="uploadFile" style="display: none"/>
                                <button type="button" class="btn" id="uploadFileButton">업로드</button>
                            </form>
                            <a>&nbsp</a>
                            <h1 class="v-line"></h1>

                            <form method="POST">
                                <!-- 다운로드 -->
                                <button class="btn" type="submit" formaction="{% url 'devbox:downloadFile' current_folder_id %}">다운로드</button>

                                <!-- 수정 버튼 -->
                                {% csrf_token%}
                                <button type="button"
                                    class="btn"
                                    data-toggle="modal"
                                    data-target="#editModal"
                                >수정
                                </button>
              
                                <!-- 삭제 -->
                                <button class="btn" type="submit" formaction="{% url 'devbox:deleteFileAndFolder' current_folder_id %}">삭제</button>
                        </div>
                    </div>
                </div>

                <div class="table">
                    <div class="input_table">
                        <table>
                            <tr>
                                <th class="table-column-check">선택</th>
                                <th class="table-column-name">파일 이름</th>
                                <th class="table-column-date">업로드 날짜</th>
                                <th class="table-column-size">파일 크기</th>
                                <th class="table-column-size">공유</th>
                            </tr>

                            {% for folder in folders %}
                            <tr>
                                <td><label><input type="checkbox" name="selected_folder" value="{{ folder.id }}"></label></td>
                                <td><a href="{% url 'devbox:changeDirectory' folder.id %}">{{ folder.get_foldername }}</a></td>
                                <td>{{ folder.dateTimeOfUpload }}</td>
                                <td></td>
                                <td><button type="button"
                                    class="share_btn"
                                    data-toggle="modal"
                                    data-target="#myModal"
                                    data-sharetarget="{{ folder.uuid }}"
                                  >
                                <i class="fas fa-share"></i>
                                </button>
                                </td>
                            </tr>
                            {% endfor %}

                            {% for file in files %}
                            <tr>
                                <td><label><input type="checkbox" name="selected_file" value="{{ file.id }}"></label></td>
                                <td>{{ file.fileName }}</td>
                                <td>{{ file.dateTimeOfUpload }}</td>
                                <td>{{ file.fileSize|filesizeformat }}</td>
                                <td><button type="button"
                                    class="share_btn"
                                    data-toggle="modal"
                                    data-target="#myModal"
                                    data-sharefile="{{ file.uuid }}">
                                <i class="fas fa-share"></i>
                                </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        const logout = document.getElementById("logout")
        logout.addEventListener('click',()=>{
          window.location.href="http://127.0.0.1:8000/apis/v1/users/logout/"
          location.reload()
        })

      
        // 모달 작성 부분 (수정 필요 없습니다!)
        let copyLink = document.getElementById("copylink");
        let emailAddress=document.getElementById("email_address");
        let to_user = document.getElementById("to_user");
        let sendUserBTN = document.getElementById("sendUserBTN");
        let sendEmailBTN = document.getElementById("sendEmailBTN");

        sendUserBTN.style.display="None";
        sendEmailBTN.style.display="Block";
        to_user.style.display="None";

        $(document).ready(function(){
            $('#myModal').on('show.bs.modal',function(event){
                var button = $(event.relatedTarget)
                var target_item = button.data('sharetarget');
                var target_itemFL = button.data('sharefile');
                const blockText = document.getElementById("selected_target");
                if(!target_itemFL){
                    blockText.value="127.0.0.1:8000/sh/"+target_item;
                    copyLink.value="127.0.0.1:8000/sh/"+target_item;
                    blockText.style.display='None';
                }else{
                    blockText.value="127.0.0.1:8000/s/"+target_itemFL;
                    copyLink.value="127.0.0.1:8000/s/"+target_itemFL;
                    blockText.style.display='None';
                }

                $("input[name='mode']").change(function(){
                    if($(this).is(':checked')&&$(this).val()=='email'){
                        emailAddress.style.display="Block";
                        sendUserBTN.style.display="None";
                        sendEmailBTN.style.display="Block";
                        to_user.style.display="None";
                    }
                    if($(this).is(':checked')&&$(this).val()=='user'){
                        emailAddress.style.display="None";
                        sendEmailBTN.style.display="None";
                        sendUserBTN.style.display="Block";
                        to_user.style.display="Block";
                    }
                });

            })
        })

        // 파일 업로드
        $("#uploadFileButton").click(function() {
            $("#uploadFile").click();
        });

        $("#uploadFile").change((event) => {
            file = event.target.files[0];
            var formData = new FormData();
            formData.append("file", event.target.files[0]);
            if ($(location).attr('pathname') !== "/home/") {
                path = "../uploadFile/{{ current_folder_id }}/";
            } else {
                path = "uploadFile/{{ current_folder_id }}/";
            }

            $.ajax({
                url: path,
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: (data) => {
                    alert("Upload Complete! Reload Website")
                },
            });
        });

        // 테이블 정렬
        $('th').each(function (column) {
            $(this).click(function() {
                if($(this).is('.asc')) {
                    $(this).removeClass('asc')
                    $(this).addClass('desc');
                    sortdir=-1;
                } else {
                    $(this).addClass('asc');
                    $(this).removeClass('desc');
                    sortdir=1;
                }
                $(this).siblings().removeClass('asc');
                $(this).siblings().removeClass('desc');

                const rec = $('table').find('tbody>tr').get();
                rec.sort(function(a, b) {
                    const var1 = $(a).children('td').eq(column).text().toUpperCase();
                    const var2 = $(b).children('td').eq(column).text().toUpperCase();
                    return (var1 < var2)?-sortdir : (var1 > var2)?sortdir:0;
                });
                $.each(rec, function(index, row) {
                    $('tbody').append(row);
                })
            })
        })

        // 다운로드
        $("#downloadFile").click(function() {
            const fileList = [];
            $("input:checkbox[name=selected_file]:checked").each(function(){
                const value = $(this).val();
                fileList.push(value);
            })

            if ($(location).attr('pathname') !== "/home/") {
                path = "../downloadFile/{{ current_folder_id }}/";
            } else {
                path = "downloadFile/{{ current_folder_id }}/";
            }

            $.ajax({
                url: path,
                type: "POST",
                data: {"fileList": fileList},
                processData: false,
                contentType: false,
                success: (data) => {
                    alert("Download Complete! Reload Website")
                },
            })
        })
    </script>
</html>
