<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://kit.fontawesome.com/596cc0eddc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
    <title>Devbox</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');


html {
  width: 100%;
  height: 100%;
}

hr {
  position: relative;
  top: 15px;
  width: 100px; 

}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.jb {
    margin: 0px auto;
    width: 100%;
    height: 100vh;
    background: 
    linear-gradient(135deg,#EC9999, #D8E7FC, transparent),
    linear-gradient(300deg,#F1AD3F, transparent);
    background-blend-mode: sreen;
    positon :relative;
}

.jb2{
    margin: 0px auto;
    width: 100%;
    height: 100vh;
    background: 
    radial-gradient(circle closest-corner at 40% 10%,#90B4F7,transparent),
    radial-gradient(circle closest-corner at 63% 94%,#D54F52, transparent),
    radial-gradient(circle closest-corner at 80% 5%,#D8E7FC, transparent),
    radial-gradient(circle closest-corner at 90% 5%,#D8E7FC, transparent),
    radial-gradient(circle closest-corner at 15% 90%,#D8E7FC, transparent);
    background-blend-mode: sreen;
    position: absolute;
}

main {
  display: flex;
  width: 1180px;
  height: 550px;
  border-radius: 20px;
  position: absolute;
  -moz-box-shadow: 0 0 4px #F7FFFF;
  -webkit-box-shadow: 0 0 4px #F7FFFF;
  box-shadow: 0px 0px 4px #F7FFFF;
  opacity: 0.84;
}

.left {
  background: #C7D7F9;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 20px 0px 0px 20px;
}

.right {
  border-radius: 0px 20px 20px 0px;
  background: #FFFFFF;
  width: 50%;
  height: 100%;
} 

.title {
  font-size: 40px;  
  font-weight: 1000;
  font-family: 'GangwonEduPowerExtraBoldA';
  text-shadow: 3px 5px 5px #adaccd;
  color: #282862;
  margin-top: 60px;
  text-align: center;
}

.btn_social_login {
  width: 294px;
  height: 40px;
  margin: 30px 150px 0px;
  border: 1.5px solid #cacaca;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 0px 0px 4px #cacaca;
}

.social_login:focus {
  outline: none;
}

.input_social_login {
  margin-top: 0px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  font-family: "Noto Sans KR", sans-serif;
  text-align: center;
  opacity: 0.6;
}

hr {
  opacity: 0.3;
}
.hr-solid {
  border: 0px;
  border-top: 1px solid #a0a0a0;  
  margin: 0px 150px 30px;
  width: 300px; 
}

.hr-sect {
  display: flex;
  width: 320px;
  align-items: center;
  font-weight: 800;
  font-size: 13px;
  font-family: "Noto Sans KR", sans-serif;
  opacity: 0.4;
  margin:25px 0px 20px 140px;
}
.hr-sect::before,
.hr-sect::after {
  content: "";
  flex-grow: 10;
  background: #a0a0a0;
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 16px;
  opacity: 0.7;
}


.container {
  width: 294px;
  height: 38px;
  margin: 15px 150px 15px;
  border: 1.5px solid #cacaca;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 0px 0px 4px #cacaca;
}

.input_container {
  margin-top: 9px;
  margin-left: 12px;
  border: none;
  color: #282862;
  font-weight: 700;
  font-size: 14.5px;
  font-family: "Noto Sans KR", sans-serif;
  opacity: 0.9;
}
.input_container i{
    color: #282862;
    margin: 2px;
    opacity: 0.8;
}
.input_container input{
    background: none;
    border: none;
    padding-left: 6px;
    width:240px;
}
.input_contanier input:focus{
    outline: none;
}


.btn_login {
  width: 304px;
  height: 39px;
  margin: 20px 150px 0px;
  border-radius: 5px;
  background: #1E1F6F;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 15px;
  font-family: "Noto Sans KR", sans-serif;
  color: #FFFFFF;
  text-align: center;
}


.signup_q {
  margin-top: 10px;
  margin-left: 170px;
  border: none;
  font-weight: 800;
  font-size: 14px;
  font-family: "Noto Sans KR", sans-serif;
  opacity: 0.4;
}
.signup {
  margin-top: 10px;
  margin-left: 10px;
  border: none;
  color: #1E1F6F;
  font-weight: 800;
  font-size: 14px;
  font-family: "Noto Sans KR", sans-serif;
  opacity: 0.7;
  text-decoration-line: underline;
}
    </style>
  </head>
</html>


<body>
    <div class="jb"></div>
    <div class="jb2"></div> 

    <main>
      <div class="left">

      </div>

      <div class="right"> 
        <div class="title">Log In</div>

         {% load socialaccount %}
        <button class="btn_social_login" type="button">
          <a href="{% provider_login_url 'google' %}" class="input_social_login">Log in with Google</a><br>
        </button>

         <div class="hr-sect">OR LOGIN WITH EMAIL</div>

        <div class="container">
            <div class="input_container">
                <i class="fa-solid fa-envelope"></i>
                <input placeholder="Email" type="text" id="username" >
            </div>
        </div>        


        <div class="container">
            <div class="input_container">
                <i class="fa-solid fa-lock"></i>
                <input placeholder="Password" type="password" id="password">
            </div>
        </div>  

        <button class="btn_login" type="submit" id="loginButton" value="submit">
        Sign In</button>

        <hr class='hr-solid'/>

        <p>
          <span class="signup_q">Don't have an account yet?</span>
          <a href="{% url 'register' %}" class="signup">Sign up</a>
        </p>
      </div>
    </main>

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script>
$(document).ready(function () {
$('#loginButton').click(function() {
    $.post('/apis/v1/users/login/', {'username': $('#username').val(), 'password': $('#password').val()}, function() {
       window.location = '/';
    }).fail(function(data) {
        alert(data.responseJSON.message);
    });
});
});
  </script>
</body>