<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Devbox</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    * {
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Apple SD Gothic Neo', sans-serif;
    }

    body {
      background: #f5f6fa;
    }

    .wrapper .sidebar {
      background:
        linear-gradient(135deg, #7780E0, #90B4F7, transparent);
      position: fixed;
      width: 17%;
      height: 100%;
      padding: 20px 0;
      float: left;
    }

    .wrapper .sidebar .devbox {
      text-align: center;
    }

    .wrapper .sidebar .devbox .title{
      border: 0;
      background-color:transparent;
    }

    .wrapper .sidebar .devbox .title .main_btn{
      margin: 25px 5px 35px 0px;
      width: 75%;
      height: 80px;
    }

    .wrapper .sidebar ul li a {
      display: block;
      padding: 16px 35px;
      border-bottom: 1px solid #f1eded;
      color: #f1eded;
      font-size: 16px;
      letter-spacing: 1.5px;
      position: relative;
    }

    .top_line {
      border-top: 1px solid #f1eded;
    }

    .wrapper .sidebar ul li a .icon {
      color: #dee4ec;
      width: 35px;
      display: inline-block;
    }

    .wrapper .sidebar ul li a:hover,
    .wrapper .sidebar ul li a.active {
      color: #7780E0;

      background: white;
      border-right: 2px solid #BABEE0;
    }

    .wrapper .sidebar ul li a:hover .icon,
    .wrapper .sidebar ul li a.active .icon {
      color: #7780E0;
    }

    .wrapper .sidebar ul li a:hover:before,
    .wrapper .sidebar ul li a.active:before {
      display: block;
    }

    .wrapper .sidebar .item {
      font-weight: 500;
      font-size: 19px;
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    .main {
      width: 80%;
      height: 100%;
      padding: 20px 0;
      float: right;
    }

    .header {
      width: 99%;
      margin-bottom: 70px;
      font-weight: 500;
      font-size: 14.5px;
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    .header_right {
      float: right;
      margin: 5px 35px 50px 0px;
    }

    .logout {
      float: right;
      margin: 0px 0px 0px 40px;
      border: none;
      width: 90px;
      height: 40px;
      border-radius: 5px;
      background: #282862;
      color: white;
      font-weight: 800;
      font-family: "Noto Sans KR", sans-serif;
      box-shadow: 0px 2px 5px #cedfff;
    }

    .logout:focus {
      outline: none;
    }

    .middle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 98%;
      margin:0px 20px -20px 10px;
    }

    .middle_left {
    float: left;
    margin: 10px 100px -5px -25px;
    }

    .root_font {
    opacity: 0.8;
    font-weight: 550;
    font-size: 20px;
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }
    a {
    color: #555BA1;
    text-decoration: none;
    }

    .middle_right {
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right:  10px;
    }

    .btns {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      border: none;
      width: 90px;
      height: 40px;
      border-radius: 5px;
      background-color: transparent;
      font-weight: 700;
      font-size: 16.5px;
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
      letter-spacing: 1.5px;
      box-shadow: 0px 0px 5px #cacaca;
      margin-right: 8px;
      opacity: 0.9;
    }

    .btn:focus {
      outline: none;
    }

    hr {
      position: relative;
      top: 38px;
      width: 1100px;
    }

    .hr1 {
      border-top: 1px solid #f1eded;
      color: #f1eded;
      position: relative;
    }

    .table {
      display: flex;
      flex-direction: column;
      border: none;
      width: 99%;
      height: 100vh;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #cacaca;
      padding: 22px 30px 25px 30px;
      margin: 23px 20px 10px -20px;
      line-height: 35px;
    }

    .input_table {
      font-weight: 540;
      font-size: 16.5px;
      font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
      letter-spacing: 0px;
      opacity: 0.85;
    }

    .table-columns {
      display: flex;
    }

    .table-row-item {
      display: flex;
      padding: 10px 0px;
      align-items: center;
    }

    .clicked {
      background-color: #e8f0fe;
    }

    .table-columns {
      width: 100%;
    }

    .table-column-check,
    .table-row-check {
      width: 100px;
    }

    .table-row-check {
      padding-left: 15px;
    }

    .table-column-name,
    .table-row-name {
      width: 530px;
    }

    .table-column-date,
    .table-row-date {
      width: 330px;
    }

    .table-column-size,
    .table-row-size {
      width: 180px;
    }

    .table-rows {
      overflow: auto;
      height: 100%;
    }

    th,
    td {
      padding: 5px;
      text-align: center;
      border-bottom: 0.5px solid #E0E0E0;
    }

    .upload-input {
      display: none;
    }
  </style>
</head>

<body>
  <!--모달 부분 (여기는 로직 수정 X, 디자인 수정 필요 O)-->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">공유하기</h4>
          <input type="textarea" id="copylink" style="width:500px" />
        </div>
        <div class="modal-body">
          <h4>이메일/사용자</h4>
          <label><input type="radio" name="mode" value="email" checked />email</label>
          <label><input type="radio" name="mode" value="user" />user Id</label>
          <h4>액세스 권한</h4>
          <label><input type="radio" name="access" value="public" checked />누구나</label>
          <label><input type="radio" name="access" value="private" />지정한 사람만</label>
          <h4>링크 만료기간</h4>
          <label><input type="time" min="00:00" max="24:00" /> </label>
          <h4>다운로드</h4>
          <label><input type="radio" name="download" value="possible" checked />가능</label>
          <label><input type="radio" name="download" value="impossible" />불가능</label>
        </div>
        <div class="modal-footer">
          <form method="POST">
            <input name="email_address" id="email_address" type="email" multiple placeholder="이메일을 입력하세요" required>
            {% csrf_token %}
            <input type="textarea" id="selected_target" name="selected_target" />
            <button class="btn btn-primary" type="submit">
              email로 보내기
            </button>
          </form>
          <button class="btn btn-primary" type="submit" data-dismiss="modal">
            사용자에게 보내기
          </button>
          <button type="button" class="btn btn-default" data-dismiss="modal">
            닫기
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--모달 부분 끝 -->

  <div class="wrapper">
    <div class="sidebar">
      <div class="devbox">
        <a href="{% url 'contents_home' %}" class="title"><img class="main_btn"
            src="{%static 'KakaoTalk_20220601_145619966_01.png' %}"></a>
      </div>

      <div>
        <ul>
          <li>
            <div class="hr1"></div>
            <a class="item" href="{% url 'contents_home' %}">
              <span class="icon"><i class="fas fa-home"></i></span>내 파일
            </a>
          </li>
          <li>
            <a class="item active" href="{% url 'devbox:recyclebinDisplay' %}">
              <span class="icon"><i class="fas fa-trash"></i></span>휴지통
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="header">
        <div class="header_right">
          <span>{{ request.user }}님 안녕하세요!</span>
          <a>&nbsp&nbsp&nbsp</a>
          <a href="{% url 'contents_relation' %}">친구목록</a>
          <a>&nbsp&nbsp&nbsp</a>
          <a href="javascript:void(0);" id="logout">로그아웃</a>
        </div>
      </div>

      <form method="POST">
        <div class="middle">
          <div class="middle_left root_font">
            <!-- directory -->
              <a href="{% url 'devbox:home' %}">root</a>
              {% for p_folder in parentFolders %}
              <span class="root_font">></span> <a href="{% url 'devbox:changeDirectory' p_folder.id %}"> {{p_folder.folderName}} </a>
              {% endfor %}
          </div>
          <div class="middle_right">
            <div class="btns">
              <!-- 복구 -->
              {% csrf_token%}
              <input type="submit" class="btn" value="복구" formaction="{% url 'devbox:restore' current_folder_id %}" />
              <!-- 삭제 -->
              {% csrf_token%}
              <input type="submit" class="btn" value="영구삭제"
                formaction="{% url 'devbox:permanentDelete' current_folder_id %}" />
            </div>
          </div>
        </div>

        <div class="table">
          <div class="input_table">
            <table>
              <tr>
                <th class="table-column-check">선택</th>
                <th class="table-column-name">파일 이름</th>
                <th class="table-column-date">업로드 날짜</th>
                <th class="table-column-size">파일 크기</th>
              </tr>

              {% if folders %}
              {% for folder in folders %}
              <tr>
                <td><label><input type="checkbox" name="selected_folder" value="{{ folder.id }}" /></label></td>
                <td><a href="{% url 'devbox:changeDirectoryInRecyclebin' folder.id %}">{{ folder.get_foldername }}</a>
                </td>
                <td>{{ folder.dateTimeOfUpload | date:'Y-m-d h:i A' }}</td>
                <td></td>
              </tr>
              {% endfor %}
              {% endif %}

              {% if files %}
              {% for file in files %}
              <tr>
                <td><label><input type="checkbox" name="selected_file" value="{{ file.id }}" /></label></td>
                <td>{{ file.fileName }}</td>
                <td>{{ file.dateTimeOfUpload | date:'Y-m-d h:i A' }}</td>
                <td>{{ file.fileSize | filesizeformat }}</td>
              </tr>
              {% endfor %}
              {% endif %}
            </table>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

<script>
      const logout = document.getElementById("logout")
      logout.addEventListener('click',()=>{
        window.location.href="http://127.0.0.1:8000/apis/v1/users/logout/"
        location.reload()
      })

</script>

</html>