
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Devbox</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');


*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Apple SD Gothic Neo', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: 
    linear-gradient(135deg,#7780E0, #90B4F7, transparent);
    position: fixed;
    width: 240px;
    height: 100%;
    padding: 20px 0;
    float: left;
}

.wrapper .sidebar .devbox{
    text-align: center;
}

.wrapper .sidebar .devbox .title{
    border: 0;
    background-color:transparent;
}

.wrapper .sidebar .devbox .title .main_btn{  
  margin: 30px 5px 35px 0px;
  width: 180px;
  height: 75px;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 16px 35px;
    border-bottom: 1px solid #f1eded;
    color: #f1eded;
    font-size: 16px;
    letter-spacing: 1.5px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: white;
    width: 35px;
    display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #7780E0;

    background:white;
    border-right: 2px solid #BABEE0;
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #7780E0;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

.wrapper .sidebar .item {
  font-weight: 500;
  font-size: 19px;
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
}

.main{
    width: 80%;
    height: 100%;
    padding: 20px 0;
    float: right;
}

.header {
  width: 99%;
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 14.5px;
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
}

.header_left {
  float:left;
  margin: 5px 35px 50px 0px;
}

.header_right {
  float:right;
  margin: 5px 35px 50px 0px;
}

.middle {
  justify-content: space-between;
  align-items: center;
  width: 98%;
}

.middle_left {
  float: left;
  margin-top: 20px;
}

.font{
    font-size: 35px;
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    opacity: 0.8;
}

.middle_right {
  float: right;
  margin-bottom: 10px;
  margin-top: 15px;
}

.logout {
  float: right;
  margin: 0px 0px 0px 40px;
  border: none;
  width: 90px;
  height: 40px;
  border-radius: 5px;
  background: #282862;
  color: white;
  font-weight: 800;
  font-family: "Noto Sans KR", sans-serif;
  box-shadow: 0px 2px 5px #cedfff;
}
.logout:focus {
  outline: none;
}

hr {
  position: relative;
  top: 38px;
  width: 1100px; 
}
.hr1{
    border-top: 1px solid #f1eded;
    color: #f1eded;
    position: relative;
}

.table {
  display: flex;
  flex-direction: column;
  border: none;
  width: 99%;
  height: 570px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #cacaca;
  padding: 22px 30px 25px 30px;
  margin: 10px 20px 10px -20px;
  line-height: 35px;
}
.input_table {
  font-weight: 540;
  font-size: 16.5px;
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif; 
  letter-spacing: 0px;
  opacity: 0.85;
}
.table-columns {
  display: flex;
}
.table-row-item {
  display: flex;
  padding: 10px 0px;
  align-items: center;
}
.clicked {
  background-color: #e8f0fe;
}
.table-columns {
  width: 100%;
}
.table-column-check,
.table-row-check {
  width: 100px;
}
.table-row-check {
  padding-left: 15px;
}
.table-column-name,
.table-row-name {
  width: 530px;
}
.table-column-date,
.table-row-date {
  width: 270px;
}
.table-column-size,
.table-row-size {
  width: 180px;
}

.table-column-share,
.table-row-share {
  width: 100px;
}
.table-rows {
  overflow: auto;
  height: 100%;
}
th, td {
  padding: 5px;
  text-align: center;
  border-bottom: 0.5px solid #E0E0E0;
}
.upload-input {
  display: none;
}

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="devbox">
              <a href="{% url 'contents_home' %}" class="title"><img class="main_btn" src="{%static 'KakaoTalk_20220601_145619966_01.png' %}"></a>
            </div>
          
            <div>
                <ul>
                  <li>
                      <div class="hr1"></div>
                        <a class="item active" href="{% url 'contents_home' %}">
                        <span class="icon"><i class="fas fa-home"></i></span>
                          내 파일
                        </a> 
                  </li>
                  <li>
                      <a class="item">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        공유 파일
                      </a>
                  </li>
                  <li>
                      <a class="item">
                        <span class="icon"><i class="fas fa-trash"></i></span>
                        휴지통
                      </a>
                  </li>
                </ul>
            </div>
        </div>
        
            <div class="main">
              <div class="header">
                <div class="header_right">
                  <span>{{ request.user }}님 안녕하세요!</span>
                  <a>&nbsp&nbsp&nbsp</a>
                  <a href="{% url 'contents_relation' %}">친구목록</a>
                  <a>&nbsp&nbsp&nbsp</a>
                  <a href="javascript:void(0);" id="logout">로그아웃</a>
                </div>
              </div>

              <div class="middle">
                <div class="middle_left">
                  <h1 class="font"> {{resSum}} 개의 결과 </h1>
                </div>
                <div class="middle_right">
                  <div class="btns">
                    {% csrf_token %}
                    <form method="POST">
                      <!-- 다운로드 -->
                      <button class="btn" type="submit" formaction="{% url 'devbox:downloadFile' current_folder_id %}">다운로드</button>
                        {% csrf_token%}
                      <button class="btn" type="submit" formaction="{% url 'devbox:renameFileAndFolder' current_folder_id %}">수정</button>

                      <button class="btn" type="submit" formaction="{% url 'devbox:deleteFileAndFolder' current_folder_id %}">삭제</button>
                  </div>
                </div> 
              </div>

              <div class="table">
                <div class="input_table">
                    <table>
                        <tr>
                            <th class="table-column-check">선택</th>
                            <th class="table-column-name">파일 이름</th>
                            <th class="table-column-date">업로드 날짜</th>
                            <th class="table-column-size">파일 크기</th>
                        </tr>

                        {% if obj_folders%}
                        {% for folder in obj_folders %}
                        <tr>
                          <td><label><input type="checkbox" name="selected_folder" value="{{ folder.id }}"></label></td>
                          <td><a href="{% url 'devbox:changeDirectory' folder.id %}">{{ folder.get_foldername }}</a></td>
                          <td>{{ folder.dateTimeOfUpload }}</td>
                          <td></td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    
                        {% if obj_files %}
                        {% for file in obj_files %}
                        <tr>
                          <tr>
                            <td><label><input type="checkbox" name="selected_file" value="{{ file.id }}"></label></td>
                            <td>{{ file.fileName }}</td>
                            <td>{{ file.dateTimeOfUpload }}</td>
                            <td>{{ file.fileSize|filesizeformat }}</td>
                            </td>
                        </tr>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>
                  </form>
                </div>
              </div>
            </div>
       </div>
    </div>

    <script>

    {% comment %} $('#logout').click(function () {
        $.get('/apis/v1/users/logout/', {}, function() {
          location.reload();
        });
    }); {% endcomment %}

    const logout = document.getElementById("logout")

      logout.addEventListener('click',()=>{
          window.location.href="http://127.0.0.1:8000/apis/v1/users/logout/"
          location.reload()
      })

  </script> 
</html>